{
  "name": "travelproject",
  "version": "1.0.0",
  "description": "node js backend for travel project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Futurecompany2025/TravelProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Futurecompany2025/TravelProject/issues"
  },
  "homepage": "https://github.com/Futurecompany2025/TravelProject#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
